<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Login Page</title>
  </head>
  <body>
    <main id="main-section">
      <section id="login-section">
        <!-- Login headers -->
        <h1 id="login-title">Login</h1>
        <h2 id="login-title-label">Welcome! Please enter your details.</h2>
        <!-- Main Label -->
        <label id="mail-label" for="mail-input">
          <p>Email</p>
          <input class="input" type="email" id="mail-input" />
        </label>
        <!-- Password Label -->
        <label id="password-label" for="password-input">
          <p>Password</p>
          <input class="input" type="password" id="password-input" />
        </label>
        <!-- Checkbox Label -->
        <label id="checkbox-label" for="checkbox-input">
          <input type="checkbox" id="checkbox-input" />
          <span>Remember your data?</span>
        </label>
        <!-- Login Button -->
        <button type="button" id="sign-btn" disabled>Sign In</button>
      </section>

      <!-- Background Section -->
      <section id="image-section"></section>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
